apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 68
        versionName '1.68'

        // Suggested here: https://developer.android.com/topic/libraries/testing-support-library/index.html
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-fragment:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-crash:10.0.1'

    // The voodoo exclude lines are necessary to avoid conflicts between 24.0.0 and 23.0.1.
    // See http://stackoverflow.com/a/36899202/1123654
    androidTestCompile ("com.android.support.test:runner:0.5"){
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:rules:0.5'){
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.7.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}


apply plugin: 'com.google.gms.google-services'