apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 72
        versionName '1.72'

        // Suggested here: https://developer.android.com/topic/libraries/testing-support-library/index.html
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter()

    // For the Android support libraries, as of version 26.
    // https://developer.android.com/topic/libraries/support-library/setup.html
    maven {
        url "https://maven.google.com"
    }

}

dependencies {
    compile 'com.android.support:support-fragment:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'

    // Use Retrofit, with the GSON converter.
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile 'com.google.guava:guava:22.0-android'

    // The voodoo exclude lines are necessary to avoid conflicts between 24.0.0 and 23.0.1.
    // See http://stackoverflow.com/a/36899202/1123654
    androidTestCompile ("com.android.support.test:runner:0.5"){
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:rules:0.5'){
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}


// See https://firebase.google.com/docs/android/setup#manually_add_firebase
apply plugin: 'com.google.gms.google-services'