apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 60
        versionName '1.60'

        // Suggested here: https://developer.android.com/topic/libraries/testing-support-library/index.html
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:support-fragment:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // The voodoo exclude lines are necessary to avoid conflicts between 24.0.0 and 23.0.1.
    // See http://stackoverflow.com/a/36899202/1123654
    androidTestCompile ("com.android.support.test:runner:0.5"){
        exclude group: 'com.android.support'
    }
    androidTestCompile ('com.android.support.test:rules:0.5'){
        exclude group: 'com.android.support'
    }
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.7.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
