<?xml version="1.0" encoding="utf-8"?>
<!-- android:contentAuthority should match Items.AUTHORITY - the ContentProvider's authority. -->
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.murrayc.galaxyzoo.app"
    android:accountType="galaxyzoo.com"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>