<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.murrayc.galaxyzoo.app.ListActivity"
    tools:layout="@android:layout/list_content"
    tools:ignore="MergeRootFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!-- The fragment ID is unused in the code but is needed by Android
    to preserve state across activity restarts. -->
    <fragment
        android:id="@+id/table_nav"
        android:name="com.murrayc.galaxyzoo.app.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list" />

</LinearLayout>
