<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textIsSelectable="true"
    tools:context="com.murrayc.galaxyzoo.app.SubjectFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_standard_image"
            android:id="@+id/imageView"
            android:adjustViewBounds="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_title_invert"
            android:id="@+id/toggleInvert"
            android:layout_gravity="end"
            android:textOff="Invert"
            android:textOn="Invert"
            android:textAppearance="@android:style/TextAppearance.Small" />

    </LinearLayout>

</RelativeLayout>
