<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_list"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.glom.app.TableListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusableInTouchMode="true"
        android:horizontalSpacing="@dimen/standard_margin"
        android:numColumns="auto_fit"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/standard_margin" />

</RelativeLayout>