<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:id="@+id/item_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5sp"
            android:contentDescription="Thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:layout_alignRight="@id/item_image"
            android:layout_alignBottom="@id/item_image"
            android:layout_alignParentEnd="false"/>

    </RelativeLayout>

</RelativeLayout>